@import "~antd/dist/antd.less";

img {
    margin: 5px;
    width : 300px;
    float: right;
}

.Content {
    width: 50%;
}

#intro {
    width: 35%;
}

.topPartSeca{
    display: inline-block;
}

.concepts_titles{
    font-size: 17px;
    color: #8EABCE;
}

th {
    white-space: nowrap;
    vertical-align: top;
}

td {
    vertical-align: top;
    padding: 25px;
}

#concepts_table td, #concepts_table th {
    padding: 8px;
}