.section {
    font-size: 20px;
    text-align: center;
    background-color: #8EABCE;
    padding: 40px;
    width : 90%;
    margin : 5px;
    display: inline-block;
    border-radius: 25px;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

#section0 {
    grid-column: 1;
    grid-row-start: 1;
    grid-row-end: 3;
}

#section1 {
    grid-column: 2;
    grid-row: 1;

}
#section2 {
    grid-column: 2;
    grid-row: 2;
}
#section3 {
    grid-column: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.sectionTitle:hover {
    color: white;
}

.sectionTitle{
    text-decoration: underline;
}

