.left-of-charts {
    display: flex;
    border-right: 1px solid black;
    flex-wrap: wrap;
}

.main-wrap {
    display: flex;
    float: bottom;
}

.everything {
    flex-direction: row;
}

.left {
    border-right: 1px solid black;
    width: 50%;
    padding: 10px;
    margin-left: 10px;
}

.right {
    width: 50%;
    padding: 10px;
    margin-left: 10px;
    border-right: 1px solid black;
}

#photos {
    display: flex;
    text-align: center;
    padding-top: 1rem;
    flex-wrap: wrap;
    width: 100%;
}

.image {
    flex-wrap: wrap;
    display: inline-block;
    flex: 1 30%;
}

.link {
    color: black;
}

.chart {
    width: 300px;
    height: 750px;
    float: right;
}

#myProgress {
  width: 100%;
  background-color: lightblue;
  border: 1px solid black;
  border-collapse: collapse;
}

#myBar {
  width: 70%;
  height: 30px;
  background-color: darkgreen;
}
#myBar2 {
  width: 40%;
  height: 30px;
  background-color: indianred;
}

#myBar3 {
  width: 70%;
  height: 30px;
  background-color: orange;
}
#myBar4 {
  width: 40%;
  height: 30px;
  background-color: blueviolet;
}

#p1 {
    color: darkgreen;
}

#p2 {
    color: indianred;
    margin-left: 10px;
}

#p3 {
    color: orange;
}

#p4 {
    color: blueviolet;
    margin-left: 10px;
}
.backHeader {
    width: 100%;
    height: 50px;
    padding-top: 10px;
    padding-left: 10px;
    background-color: #78949f;
}
.backButton {
    background-color: #93bdcb;
}
.under-charts {
    padding-top: 20px;
	display: flex;
}
.imageColumn {
    width: 320px;
    background-color: #0C2F4B;
    display: inline-block;
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
}
.matrixImage {
    border: 4px solid #78949f;
    height: 140px;
    width: 140px;
}
.imageColumnTitle {
    color: #ffffff;

}
.noImageError {
    padding-top: 3px;
    padding-bottom: 3px;
    background-color: #c15858;
}
.noScoresError {
    padding-top: 3px;
    padding-bottom: 3px;
    background-color: #c15858;
}
.imageColumnWrapper {
    display: inline-block;
}
.imageColumnBar {
    background-color: #0C2F4B;
}