.leftSide {
    background-color: #ffffff;
    width: 55%;
    float: left;

    margin-right: 25px;
    margin-left: 50px;
    margin-top: 25px;
    margin-bottom: 25px;

}
.rightSide {
    width: 30%;
    float: right;

    margin-right: 50px;
    margin-left: 25px;
}

.scores, .settings, .filters {
    background-color: #ffffff;
    margin-top: 25px;
    margin-bottom: 25px;

    padding-left: 10px;
    padding-bottom: 10px;
}

.slider {
    width: 200px;
}

.totalBar {
    height: 20px;
    align-items: center;
    display: flex;
    marginBottom: 5px;
}

.typicality {
    min-height: 5px;
    background-color: #999999;
    float: left;
}

.typicalityText {
    font-size: 12px;
    margin-left: 5px;
    float: left;
}

.correctBar {
    min-height: 20px;
    background-color: #78949f;
    display: inline-block;
    float: left;
    text-align: right;
    padding-right: 4px;
    font-size: 13px;
}
.inCorrectBar {
    min-height: 20px;
    background-color: #93bdcb;
    display: inline-block;
    float: left;
    text-align: right;
    padding-right: 4px;
    font-size: 13px;
}
.restBar {
    min-height: 20px;
    background-color: #dde5f6;
    display: inline-block;
    float: left;
    text-align: right;
    padding-right: 4px;
    font-size: 13px;
}

.percentageOfTotalBar {
    min-height: 20px;
    float: left;
    display: inline-block;
    float: left;
    text-align: right;
    font-size: 13px;
    padding-right: 3px;
}
.pointer {
    min-height: 20px;
    width: 2px;
    float: left;
    display: inline-block;
    float: left;
    text-align: right;
    background-color: #555555;
}