#correct-photos {
    display: flex;
    text-align: center;
    padding-top: 1rem;
    width: 80%;
    float: top;
}

.saliency {
    flex-wrap: wrap;
    display: inline-block;
    flex: 1 30%;
}
#left-text {
    width: max-content;
    display: flex;
    float: bottom;
    border-right: 1px solid black;
    padding: 10px;
}
#right-text {
    width: max-content;
    display: flex;
    float: bottom;
    padding: 10px;
}

#text{
    display: flex;
    flex-wrap: wrap;
    float: bottom;
    width: 90%;
}

#conceptP1 {
    color: #78949f;
    margin-left: 10px;
}
#conceptP2 {
    color: #93bdcb;
    margin-left: 10px;
}
#ruleP1 {
    color: orange;
    margin-left: 10px;
}
#ruleP2 {
    color: #f3d43f;
    margin-left: 10px;
}

.conceptRow0 {
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 30px;
}

.conceptRow1 {
    background-color: #add8e6;
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 30px;
}

.ruleRow0 {
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 30px;
}

.ruleRow1 {
    background-color: #efeadb;
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 30px;
}
.conceptCorrectBar {
    min-height: 20px;
    background-color: #78949f;
    display: inline-block;
    float: left;
    text-align: right;
    padding-right: 0px;
    font-size: 13px;
}
.conceptIncorrectBar {
    min-height: 20px;
    background-color: #93bdcb;
    display: inline-block;
    float: left;
    text-align: right;
    padding-right: 0px;
    font-size: 13px;
}
.restBar {
    min-height: 20px;
    background-color: #dde5f6;
    display: inline-block;
    float: left;
    text-align: right;
    padding-right: 0px;
    font-size: 13px;
}
.ruleCorrectBar {
    min-height: 20px;
    background-color: orange;
    display: inline-block;
    float: left;
    text-align: right;
    padding-right: 0px;
    font-size: 13px;
}
.ruleInCorrectBar {
    min-height: 20px;
    background-color: #f3d43f;
    display: inline-block;
    float: left;
    text-align: right;
    padding-right: 0px;
    font-size: 13px;
}

.under-charts {
    padding-top: 20px;
}
.imageColumn {
    background-color: #0C2F4B;
    display: inline-block;
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
}
.matrixImage {
    border: 4px solid #78949f;
    height: 140px;
    width: 140px;
}
.imageColumnTitle {
    color: #ffffff;
}
.noImageError {
    padding-top: 3px;
    padding-bottom: 3px;
    background-color: #c15858;
}
.noScoresError {
    padding-top: 3px;
    padding-bottom: 3px;
    background-color: #c15858;
}
.left-of-charts {
    display: flex;
    border-right: 1px solid black;
    flex-wrap: wrap;
}

.main-wrap {
    display: flex;
    float: bottom;
}