.quadrant {
  border: solid grey;
  border-width: 2px 2px 2px 2px;
  background: lightblue;
  width: 98%;
  overflow: scroll auto;
  padding: 10px;
  display: inline-block;
  border-radius: 25px;
  height: 100%;
  max-height: 100%;
}
.quadrantTitle {
  text-decoration: underline;
  font-size:1.5vw;
  text-align: center;
}
.cell:hover {
    color: white;
}
.button {
  background-color: lightblue;
  border: lightblue;
  font-size: 0.95vw
}
Collapse, Panel {
  height: 150px;
}
.charts {
    width: 200px;
    height: 400px;
    float: left;
}
.charts-concepts{
    padding-top: 20px;
	display: flex;
}
.category {
  font-size:0.9vw
}
.imageColumnTitle {
  font-size:1.2vw
}
.f1score {
  background-color: skyblue;
  font-size: 0.75vw
}
#switchDashboard {
    margin-left: 30%;
    border-radius: 5px;
    border: solid black 1px;
    align-content: center;
    text-align: center;
}
#switchDashboard:hover {
    background-color: lightgray;
}
.diagonal-cell:not(#elem0) {
    background-color: #6cbc6c;
}
td.diagonal-cell:not(#elem0) {
    background-color: lightcoral;
}
td.off-diagonal:not(#elem0) {
    background-color: lightcoral;
}
.button:not(#elem0) {
    background-color: #6cbc6c;
}
.button:not(#elem0) {
    background-color: lightcoral;
}

.hover-click-pair{
  &:hover{
    cursor: pointer;
    border: 3px solid whitesmoke;
  }
}