@import "~antd/dist/antd.less";



#data_table{
    background-color: white;
    width: 100%;
}

#data_table td, #data_table th {
    padding: 8px;
    border: 1px;
    border-color: #dcdcdc black #DCDCDC black;
    border-style: solid;
}

#seeAllImages{
    text-align: center;
}

#seeall {
    margin-left: auto;
    margin-right: auto;
}

#data_table img {
    align-content: center;
}