@import '~antd/dist/antd.less';

@primary-color: #78949F;
@tabs-card-head-background: #93BDCB;
@tabs-hover-color: white;

h1{
  font-size: 25px;
  text-transform: capitalize;
}

h2{
  text-align: center;
  text-transform: uppercase;
  font-size: 30px;
}

p {
  font-size: 20px;
}

body {
  background-color: #78949F;
}

#home_tabs {
  background-color: #78949F;
}

.tabBody{
  background-color: #DDE5F6;
}
