@import "~antd/dist/antd.less";
dl dt {
  display: inline-block;
  width: 20px;
  height: 20px;
  vertical-align: middle;
}
dl p {
  display: inline-block;
  margin: 0px 10px;
  padding-bottom: 0;
  vertical-align: middle;
}
dl dt.red {
  background: #eb4034;
}
dl dt.green {
  background: #16eb16;
}
.sort {
    background-color: #ffffff;
    margin-top: 25px;
    margin-bottom: 25px;

    padding-left: 10px;
    padding-bottom: 10px;
}
.error {
    background-color: #ca8686;
    color: #c93535;
    border-style: solid none solid none ;
    border-color: #c93535;
    border-width: 1px;
    padding-left: 5px;
}