#QueryParams{
  width: 90%;
  background-color: #78949F;
  padding: 20px;
  border-radius: 25px;
  display: grid;
}
#lsSpan{
  margin-top: 30px;
  grid-column: 1;
  grid-row: 3;
}
#MatrixBtn {
 grid-column: 3;
  grid-row: 1;
}
#ScoreBtn {
  grid-column: 4;
  grid-row: 1;
}
#selectGroup{
  grid-column: 1;
  width: 30%;
  display: grid;
}
#label1 {
  grid-column: 1;
}
#addConceptButton{
  grid-row: 3;
  grid-column: 1;
}
#extraConcepts{
  grid-row: 5;
  grid-column: 1;
}
#concept1{
  margin-bottom: 5px;
  margin-top: 25px;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row: 2;
}
#radios {
  display: flex;
}
#Settings{
  width: 90%;
  border-radius: 25px;
  padding: 20px;
  border: solid black 1px;
  margin-top: 30px;
}
.querySettingTitle {
  margin-right: 60px;
}
#settingTitle {
  text-transform: lowercase;
  text-align: left;
}
#imagesSettingsGroup{
  display: flex;
  flex-direction: column;
}
#ClassificationTaskSettingsGroup{
  display: flex;
  flex-direction: column;
}
#addConceptButton{
  width: 150px;
  grid-column: 1;
  grid-row: 3;
}
#removeConceptButton{
  width: 150px;
  grid-column: 1;
  grid-row: 4;
}
.extraConcept{
  margin-top: 5px;
  background-color: lightblue;
  border-radius: 25px;
  border: 10px solid lightblue;
  grid-row: 4;
  grid-column-start: 1;
  grid-column-end: 3;
  display: flex;
  align-items: center;
}
.select {
  margin: 0px 20px 0px 20px;
  order: 1;
}
.checkbox {
  margin: 0;
  order: 2;
}
.checkboxLabel {
  margin: 0;
  order: 3;
}
.concept {
  order: 4;
}




