#inputImages{
  background-color: #78949F;
  width: 600px;
  border-radius: 25px;
  padding-left: 15px;
  border: solid #78949F 5px;
  align-items: center;
  display: flex;
}

#isClass {
  order: 1;
}

#selector {
  order: 2;
}

#predicted {
  order: 4;
}

#notLbl {
  order: 3;
}