.main {
  padding: 20px;
  display: flex;
}
.inputText {
    margin-top: 15px;
    min-width: 230px;
}
.inputP {
    min-height: 80px;
}
.checkboxAssignSelf {
    height: 25px;
    width: 25px;
}

.textInput {
    text-align: center;

}
.buttonAssignUser {
    height: 40px;
    width: 40px;
    background-color: #ffffff;
}
.buttonSubmit {

    background-color: #ffffff;
}
.error {
    background-color: #ca8686;
    color: #c93535;
    border-style: solid none solid none ;
    border-color: #c93535;
    border-width: 1px;
    padding-left: 5px;
}
.success {
    background-color: #6cbc6c;
    color: #136413;
    border-style: solid none solid none ;
    border-color: #136413;
    border-width: 1px;
    padding-left: 5px;
}