@btn-primary-color: red;

.welcomePages{
  text-align: center;
  padding: 50px;
}

input {
  margin: 15px;
}
select {
  margin: 15px;
}
.btn{
  margin: 25px;
}

#extraButton{
  display: none;
}
.error {
    background-color: #ca8686;
    color: #c93535;
    border-style: solid none solid none ;
    border-color: #c93535;
    border-width: 1px;
    padding-left: 5px;
}
.success {
    background-color: #6cbc6c;
    color: #136413;
    border-style: solid none solid none ;
    border-color: #136413;
    border-width: 1px;
    padding-left: 5px;
}